# ms-domain

./: .project  .springBeans  pom.xml
src/main/java/uk/co/meridenspares/domain/: AbstractTopicPosting.java  AccessoryItem.java  AppUser.java  Basket.java  BasketItem.java  Contact.java  Customer.java  CustomerOrder.java  DomainObject.java  HibernateConfiguration.java  Model.java  ModelRange.java  OrderItem.java  Part.java  Role.java  SearchCriteria.java  SearchCriteriaPage.java  Section.java  SectionItem.java  StockItem.java  TopicAttachment.java  TopicCategory.java  TopicComment.java  TopicCommentAttachment.java  TopicEntry.java  TopicEntryAttachment.java  TopicPosting.java
src/main/java/uk/co/meridenspares/domain/util/: CurrencyUtil.java  ValidationUtil.java
src/test/java/uk/co/meridenspares/domain/: CustomerOrderPersistenceTests.java
